﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="chinaz.com">
	<title></title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/plugins/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="assets/css/main-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
		rel="stylesheet">
</head>

<body class="page__about">
	<!-- Loader -->
	<div class="plash">
		<div id="scene">
			<span></span>
			<div id="road">
				<div id="stripes"></div>
			</div>
		</div>
		<div class="loading">Loading<span>...</span></div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="site-header">
		<div class="mobile-top-panel"></div>
		<div class="mobile-top-panel__fixed">
			<div class="container">
				<div class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

						<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="services-post.html">Services Post</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>

					</div>
					<!--/.nav-collapse -->
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href=""><i class="icon-facebook-logo"></i></a></li>
						<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="#"><i class="icon-google-plus"></i></a></li>
						<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-container_wrap container">
			<div class="header-container__flex">
				<div class="logo">
					<a href="index.html"><img src="assets/images/养生佛系logo.png" alt="Rent a car"></a>
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href=""><i class="icon-facebook-logo"></i></a></li>
						<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="#"><i class="icon-google-plus"></i></a></li>
						<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
				<div class="phone_block">
					<span><i class="icon-telephone"></i> 东南大学</span>
					<small>软件学院</small>
				</div>
			</div>
		</div>
		<div class="header-navigation-wrap stickUp">
			<!-- Navbar fixed top -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

						<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>

					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container -->
			</div>
		</div>

	</header>
	<!-- // Header -->

	<!-- Content  -->
	<main id="page-content">
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="breadcrumbs__title">关于我们</div>
						<div class="breadcrumbs__items">
							<div class="breadcrumbs__wrap">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Breadcrumbs  -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="text-block">
						<h1>小组分工</h1>
						<span class="text-link">饶杰熙</span>
						<ul class="list__marker">
							<li>文档：需求分析部分、概要设计部分、详细设计部分、宣传网页部分，视频演示部分</li>
							<li>前端：框架搭建，前主页面</li>
							<li>前后端：框架搭建，指标分析部分，销售区域，生产推荐、用户评论、购买目的、增删查改用户、用户注销、修改密码</li>
							<li>后端：指标分析部分，销售区域，生产推荐、用户评论、购买目的、增删查改用户、用户注销、修改密码、及数据库对应的DAO接口</li>
							<li>爬虫：销售区域，用户评论、购买目的、用户评价、销量</li>
							<li>数据库：建库，销售信息表、基础销售信息表、用户评价表、购买目的表、销售信息表、用户表</li>
						</ul>
						<span class="text-link">张惠杰</span>
						<ul class="list__marker">
							<li>文档：测试文档，用户手册；部分需求，详设以及概要；视频演示</li>
							<li>前端：部分框架搭建，销售分析页面，用户管理页面</li>
							<li>前后端：销售分析部分，销量对比部分</li>
							<li>后端：部分框架搭建，销售分析，销量对比，部分测试</li>
							<li>爬虫：汽车价格，汽车销量</li>
						</ul>
						<span class="text-link">陈铎文</span>
						<ul class="list__marker">
							<li>文档：测试文档，用户手册，部分需求，详设以及概要，宣传网页部分</li>
							<li>前端：登陆界面，指标分析，油耗分析，动力分析，制动分析</li>
							<li>前后端：指标分析部分，油耗分析，动力分析，制动分析，销售分析</li>
							<li>后端：指标分析部分，油耗分析，动力分析，制动分析，销售分析模块、部分数据库接口</li>
							<li>爬虫：油耗分析，动力分析</li>
							<li>数据库：油耗分析表，动力分析表</li>
						</ul>
						<span class="text-link">李锐</span>
						<ul class="list__marker">
							<li>文档：测试文档，用户手册，部分需求，详设以及概要，宣传网页部分</li>
							<li>前端：登陆界面，指标分析，油耗分析，动力分析，制动分析</li>
							<li>前后端：指标分析部分，油耗分析，动力分析，制动分析，销售分析</li>
							<li>后端：指标分析部分，油耗分析，动力分析，制动分析，销售分析模块、部分数据库接口</li>
							<li>爬虫：油耗分析，动力分析</li>
							<li>数据库：油耗分析表，动力分析表</li>
						</ul>
						<p>从初出茅庐,到现在可以熟练的按照流程开发软件,这都与我组每个成员的努力是分不开的。在实训中，我们学会了很多东西，同时也锻炼了大家踏实、稳重、沟通的能力，每个人都很珍惜这来之不易的实训机会。
							在这学期的实训中，我受益匪浅，不仅专业知识增长了，最主要是懂得了如何更好的为人处事、团队合作，感觉自己比以前成熟多了。正因为学习上有所收获，思想上也就豁然开朗起来。通过这次实训，我觉得要改变以前错误的思想，想把各项工作做好，就必需要不断的学习，不断的充电，也只有不断的学习、充电，才能提高自已的工作能力。古人云，“活到老、学到老”，这句话是很有道理的。
							社会的竞争是激烈的，我想我们应该好好把握住大学学习的时间，充实、完善自我，全面发展，攻破电脑，争取做一名出色的程序员。我们深刻的了解到，只有经历过，才知道其中的滋味。
							对于我小组而言，可以说通过这次实训，真真切切的让我了解了什么是软件开发，什么是软件，让我对于软件最初的观点也有了本质性的改变!程序员不仅仅是一份职业，更是一份细心+一份耐心+一份责任心=人生价值的诠释。
						</p>
					</div>
				</div>
			</div>
		</div>
		<section class="car-info-box">
			<div class="car-info-box__description">
				<div class="desc-inner">
					<h1>心得体会</h1>
					<span class="text-link"></span>
					<p>
						我们在实训中付出了很多，也学到了很多。比如:在需求分析时，由于自己的实践经验不够，很难分析需求到位;在编写代码时，由于自己技术知识水平不广，常常遇到技术难题;还有自己没有良好的编程习惯，不注释，最后队友难以阅读﹔编程的结构不好，维修和修改代码很慢。这次实训让我们意识到了自己做为计算机软件工程专业的学生，要想在以后的职业中崭露头角，除了要有过硬的理论知识，健康的体魄外，还必须具备良好的心理素质，使自己在以后的途中无论经历什么样的困难，都立于不败之地。“纸上得来终觉浅，绝知此事要躬行!”在这短短的时间里,让我深深的感觉到自己在实际应用中所学专业知识的匮乏。让我真真领悟到“学无止境”这句话的涵义。而所学的，都是课本上没有而对我们又非常实用的东西，这又给我们的实训增加了浓墨淡采的光辉。
					</p>
				</div>
			</div>
			<figure class="car-info-box__thumb has-second-img">
				<img src="assets/images/car_hire.jpg" alt="" class="first-fade">
				<img src="assets/images/car_hire2.jpg" alt="" class="second-fade">
			</figure>
		</section>
	</main>
	<!-- // Content  -->

	<!-- Footer -->
	<footer class="site-footer">
		<section class="box-elements">
			<div class="container">
			</div>
		</section>
		<section class="site-footer__bottom-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						Copyright &copy; 2021.养生码农组 All rights reserved.
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="social-list">
							<ul class="social-list__icons">
								<li><a href=""><i class="icon-facebook-logo"></i></a></li>
								<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<a href="#" class="scrollup"><i class="icon-arrow-down-sign-to-navigate"></i></a>
	</footer>

	<!-- //Footer -->

	<script src="assets/js/jquery.1.12.4.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script>
	<script src="assets/js/plugins/stickup.min.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>