﻿<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="description" content="html 5 template">
<meta name="author" content="chinaz.com">
<title>Home</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/plugins/jquery.smartmenus.bootstrap.css" rel="stylesheet">
<link href="assets/css/plugins/nivo-slider.css" rel="stylesheet">
<link href="assets/css/plugins/swiper.min.css" rel="stylesheet">
<link href="assets/css/plugins/intlTelInput.min.css" rel="stylesheet" >
<link href="assets/css/plugins/remodal.min.css" rel="stylesheet" >
<link href="assets/css/plugins/animate.css" rel="stylesheet">
<link href="assets/css/main-style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Icon Font-->
<link href="iconfont/style.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body class="page__home">
<!-- Loader -->
<div class="plash">
<div id="scene">
	<span></span>
	<div id="road">
		<div id="stripes"></div>
	</div>
</div>
<div class="loading">Loading<span>...</span></div>
</div>
<!-- //Loader --> 
<!-- Header -->
<header class="site-header">
		<div class="mobile-top-panel"></div>
	<div class="mobile-top-panel__fixed">
		<div class="container">
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="menu-navigation navbar-collapse collapse">

				<!-- Left nav -->
					<ul class="menu-navigation__list nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="services.html">Main Services</a></li>
					</ul>

				</div><!--/.nav-collapse -->
			</div>
			<div class="social-list">
				<span class="social-list__text">Find us here:</span>
				<ul class="social-list__icons">
					<li><a href=""><i class="icon-facebook-logo"></i></a></li>
					<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
					<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header-container_wrap container">
		<div class="header-container__flex">
			<div class="logo">
				<a href="index.html"><img src="assets/images/养生佛系logo.png" alt="Rent a car"></a>
			</div>
			<div class="social-list">
				<span class="social-list__text">Find us here:</span>
				<ul class="social-list__icons">
					<li><a href=""><i class="icon-facebook-logo"></i></a></li>
					<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
					<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
				</ul>
			</div>
			<div class="phone_block">
				<span><i class="icon-telephone"></i> 东南大学</span>
				<small>软件学院</small>
			</div>
		</div>
	</div>
	<div class="header-navigation-wrap stickUp"> 
		<!-- Navbar fixed top -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="menu-navigation navbar-collapse collapse">

				<!-- Left nav -->
					<ul class="menu-navigation__list nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>

				</div><!--/.nav-collapse -->
			</div><!--/.container -->
		</div>
	</div>

</header>
<!-- // Header -->
<!-- Content  -->
<main id="page-content">

	<!-- Slider -->
	<div class="slider-wrapper theme-default">
		<div id="slider" class="nivoSlider"> 
			<img src="assets/images/slider/slide_1.jpg" title="#htmlcaption1" data-thumb="assets/images/slider/slide_1.jpg" alt="" /> 
			<img src="assets/images/slider/slide_2.jpg" title="#htmlcaption2" data-thumb="assets/images/slider/slide_2.jpg" alt="" /> 
			<img src="assets/images/slider/slide_3.jpg" title="#htmlcaption3" data-thumb="assets/images/slider/slide_3.jpg" alt="" />
		</div>
		<div id="htmlcaption1" class="nivo-caption">
			<div class="nivo-caption__inner">
				<div class="text">
					<h1 class="showtext showtext__h1">养生<br>佛系组<br> 汽车<br> 大数据分析</h1>
				</div>
			</div>
		</div>
		<div id="htmlcaption2" class="nivo-caption">
			<div class="nivo-caption__inner left-side">
				<div class="text">
					<h1 class="showtext showtext__h1">小组介绍<br> 东南大学<br> 养生佛系组</h1>
					<span class="showtext showtext__link"><a href="about.html">小组信息介绍</a></span>
				</div>
			</div>
		</div>
		<div id="htmlcaption3" class="nivo-caption">
			<div class="nivo-caption__inner">
				<div class="text">
					<h1 class="showtext showtext__h1">主要功能<br> 销售分析<br>&  指标分析</h1>
					<span class="showtext showtext__link"><a href="services.html">详细功能讲解</a></span>
				</div>
			</div>
		</div>
	</div>
	<!-- Slider -->

	
	<div class="parallax_box">
		<figure class="thumbnail move_img wow slideInLeft" data-wow-delay="0.5s"></figure>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-6 col-lg-push-6"> 
					<h1>欢迎</h1>
					<p>本产品需要在大数据环境下对厂家的汽车销售数据进行分析，并根据不同的需求筛选出厂家所需要生产的车型和数量，灵活应用数据以求能更加接近客户的要求。并提供较高的安全性和性能效率。</p>
					<p>在产能利用率下降、成本上升、行业竞争加剧、全球化趋势、以及科技与法规带来市场变化和波动的环境下，汽车行业正面临与日俱增的挑战和压力。不过，最新的大数据与数据分析为汽车制造商们带来了前所未有的可能，供他们应对各种挑战和难题。数据分析是一个强有力的工具，要恰当运用数据分析，需要具备全方位的综合能力，与企业内的多种职能部门和技术团队交互融合。 </p>
					<ul class="list__marker">
						<li>成本降低/效率提高</li>
						<li>业务量的增加</li>
						<li>提高业务服务水平</li>
						<li>规范业务</li>
						<li>市场拓展</li>
					</ul>
					<a href="services.html" class="btn">详细功能</a>
				</div>
			</div>
		</div>
	</div>

	<section class="carousel-models_fullwidth">
		<div class="carousel-models_fullwidth__inner">
			<h1>主要功能</h1>
			<span class="text-link">分析汽车销售状况以及相关指标。</span>
			<div class="swiper-container-models swiper-container">
				<div class="swiper-wrapper">
					<div class="model-info swiper-slide">
						<figure class="thumbnail"><a href="details.html"><img src="assets/images/map.png" alt=""></a></figure>
						<div class="model-info__content">
							<h3>销售热点区域分析</h3>
							<p>将销不同时间不同型号车辆的销售地域分布用热力图的形式在中国地图上呈现出来。</p>
							<span class="cost">将近 <strong>20000</strong> 条数据</span>
						</div>
					</div>
					<div class="model-info swiper-slide">
						<figure class="thumbnail"><a href="details.html"><img src="assets/images/customerFeedback.png" alt=""></a></figure>
						<div class="model-info__content">
							<h3>用户评价分析</h3>
							<p>了解你的用户，听取他们的评价，才能扬长避短</p>
							<span class="cost">将近 <strong>50000</strong> 条数据</span>
						</div>
					</div>
					<div class="model-info swiper-slide">
						<figure class="thumbnail"><a href="details.html"><img src="assets/images/Target.png" alt=""></a></figure>
						<div class="model-info__content">
							<h3>指标分析</h3>
							<p>分析用户对指标的评价，了解车辆的工程性质，有针对性地改进您的车辆。</p>
							<span class="cost">将近 <strong>30000</strong> 条数据</span>
						</div>
					</div>
					<div class="model-info swiper-slide">
						<figure class="thumbnail"><a href="details.html"><img src="assets/images/SaleCompare.png" alt=""></a></figure>
						<div class="model-info__content">
							<h3>销售趋势分析</h3>
							<p>浏览过去的数据，预测将来的生产，帮助您更好地调整生产线，更多地售卖汽车。</p>
							<span class="cost">将近 <strong>20000</strong> 条数据</span>
						</div>
					</div>
					<div class="model-info swiper-slide swiper-slide-active">
						<figure class="thumbnail"><a href="details.html"><img src="assets/images/Manager.png" alt=""></a></figure>
						<div class="model-info__content">
							<h3>用户信息管理</h3>
							<p>我们保障你们的隐私，只有对应的员工才能看到你们的数据。</p>
							<span class="cost">可管理 <strong>数千名</strong> 员工</span>
						</div>
						
					</div>
				</div><!-- // swiper-container-car  -->
			</div>
			<div class="swiper-pagination-models"></div> 
			<div class="navigation_block">
				<span class="swiper-button-next"><i class="icon-left-arrow2"></i></span>
				<span class="swiper-button-prev"><i class="icon-left-arrow"></i></span>
			</div>
		</div>
	</section> <!-- // Full width carousel  -->
	<section class="car-info-box" data-wow-duration="1s" data-wow-delay="1s"> 
		<div class="car-info-box__description">
			<div class="desc-inner">
				<h1>我们的优势</h1>
				<span class="text-link">帮助车企管理生产与销售</span>
				<p>车企间的竞争日益激烈，各自为品牌优势、市场份额和利润增长而奋战，市场条件的波动也大大增加了营销和销售计划的复杂性。汽车主机厂需要更深入地了解市场和客户，从而更有效地管控营销开支和制定决策。根据我们的经验，用统一的指标制定激励计划有助于主机厂改进战略规划，提高可变营销费用的回报率。</p>
			</div>
		</div>
		<figure class="car-info-box__thumb has-second-img">
			<img src="assets/images/car_hire.jpg" alt="" class="first-fade">
			<img src="assets/images/car_hire1.jpg" alt="" class="second-fade">
		</figure>
	</section> 
</main>
<!-- // Content  -->
<!-- Footer -->
<footer class="site-footer">
	<section  class="box-elements">
		<div class="container">
		</div>
	</section>
	<section class="site-footer__bottom-panel">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<div class="copyright">Copyright &copy; 2021.养生码农组 All rights reserved.</div>
				</div>
				<div class="col-xs-12 col-md-6"> 
					<div class="social-list">
						<ul class="social-list__icons">
							<li><a href=""><i class="icon-facebook-logo"></i></a></li>
							<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
							<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<a href="#" class="scrollup"><i class="icon-arrow-down-sign-to-navigate"></i></a>
</footer>

<div class="remodal" data-remodal-id="modal">
<!-- // order-details-form  -->
<a data-remodal-action="close" class="remodal-close"></a>
<form action="#" class="order-details-form order-details-form-first" name="contactform" method="post" novalidate>
	<div class="inner-form">
	<h3>Order Form</h3>
		<div class="inner-form__elements">
			<div class="inner-half">
				<h5>New Reservation</h5>
				<div class="location">
					<input type="text" name="location" placeholder="Last name">
					<i class="icon-placeholder-for-map"></i>
				</div>
				<div class="text-element stop-location">
					<a href="#" class="add"><i class="icon-plus-black-symbol"></i> <span>Click here to add a stop</span></a>
					<a href="#" class="link-right">airports</a>
				</div>
				<div class="location-drop-off">
					<input type="text" name="location-drop-off" placeholder="Enter drop-off location">
					<i class="icon-placeholder-for-map"></i>
				</div>
				<div class="text-element checkbox-div">
					<div class="wishes">
						<input type="checkbox" name="option1" value="a1"> I would like the driver to wait and take me back<br>
							<input type="checkbox" name="option2" value="a2"> I would like to go by the hours
						</div>
					<a href="#" class="link-right">airports</a>
				</div>
				
				<div class="inner-half__width">
					<div class="input-date">
						<input type="text" name="input-date" placeholder="Pick-up date">
						<i class="icon-calendar-with-a-clock-time-tools"></i>
					</div>
					<div class="input-time">
						<input type="text" name="input-time" placeholder="Pick-up time">
						<i class="icon-clock"></i>
					</div>
				</div>
				
				<div class="select-vehicle">
					<select name="select-vehicle">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
				</div>	

				<div class="passengers-luggage">
					<div class="passengers">
						<span>Passengers*</span>
						<select name="passengers">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
					</div>
					<div class="luggage">
						<span>Luggage*</span>
						<select name="luggage">
							<option value="0">0</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
					</div>
					<div class="carseat">
						<span></span>
						<input type="checkbox" name="carseat" value="a2"> Car Seat
					</div>
				</div>
			</div>
			<div class="inner-half">
				<h5>Passenger's Contact Info</h5>
				<div class="inner-half__width">
					<div class="first-name">
						<input type="text" name="first-name" placeholder="First Name*">
					</div>
					<div class="last-name">
						<input type="text" name="last-name" placeholder="Last Name*">
					</div>
				</div>

				<div class="inner-half__width">
					<div class="your-phone">
						<input type="tel" class="phone" placeholder="Your phone">
					</div>
					<div class="email">
						<input type="text" name="email" placeholder="E-mail">
					</div>
				</div>
				<div class="specialreguests">
					<textarea name="specialreguests" placeholder="Special Requests"></textarea>
					<span class="textarea-text">(Maximum characters: 250. You have 250 characters left)</span>
				</div>
				<div class="payment">
					<span>Payment</span>
					<select name="your-phone">
						<option value="Pay with Cash">Pay with Cash</option>
						<option value="PayPal">PayPal</option>
						<option value="1">1</option>
						<option value="2">2</option>
					</select>
				</div>
			</div>
		</div>
		<button type="submit" class="btn" data-remodal-action="confirm">CONTINUE</button> 
	</div>
</form>
<!-- // order-details-form  -->
</div>

<!-- //Footer -->
<!-- Google map -->
<script src="assets/js/jquery.1.12.4.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/wow.min.js"></script>
<script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script>
<script src="assets/js/plugins/jquery.nivo.slider.js"></script>
<script src="assets/js/plugins/swiper.min.js"></script>
<script src="assets/js/plugins/intlTelInput.min.js"></script>
<script src="assets/js/plugins/remodal.js"></script>
<script src="assets/js/plugins/stickup.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>