﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="chinaz.com">
		<title></title>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/plugins/jquery.smartmenus.bootstrap.css" rel="stylesheet">
	<link href="assets/css/plugins/swiper.min.css" rel="stylesheet">
	<link href="assets/css/main-style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body class="page__services">
<!-- Loader -->
<div class="plash">
	<div id="scene">
		<span></span>
		<div id="road">
			<div id="stripes"></div>
		</div>
	</div>
	<div class="loading">Loading<span>...</span></div>
</div>
<!-- //Loader -->  
	<!-- Header -->
	<header class="site-header">
		<div class="mobile-top-panel"></div>
		<div class="mobile-top-panel__fixed">
			<div class="container">
				<div class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="services.html">Services</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href=""><i class="icon-facebook-logo"></i></a></li>
						<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="#"><i class="icon-google-plus"></i></a></li>
						<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-container_wrap container">
			<div class="header-container__flex">
				<div class="logo">
					<a href="index.html"><img src="assets/images/养生佛系logo.png" alt="Rent a car"></a>
				</div>
				<div class="social-list">
					<span class="social-list__text">Find us here:</span>
					<ul class="social-list__icons">
						<li><a href=""><i class="icon-facebook-logo"></i></a></li>
						<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
						<li><a href="#"><i class="icon-google-plus"></i></a></li>
						<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
					</ul>
				</div>
				<div class="phone_block">
					<span><i class="icon-telephone"></i> 东南大学</span>
					<small>软件学院</small>
				</div>
			</div>
		</div>
		<div class="header-navigation-wrap stickUp">
			<!-- Navbar fixed top -->
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="menu-navigation navbar-collapse collapse">

					<!-- Left nav -->
						<ul class="menu-navigation__list nav navbar-nav">
							<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="services.html">Services</a></li>
						</ul>

					</div><!--/.nav-collapse -->
				</div><!--/.container -->
			</div>
		</div>

	</header>
	<!-- // Header -->

	<!-- Content  -->
	<main id="page-content">
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="breadcrumbs__title">Our Services</div>
						<div class="breadcrumbs__items">
							<div class="breadcrumbs__wrap">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<article class="services-post">
						<figure class="thumbnail"><img src="assets/images/services-post-img.jpg" alt=""></figure>
						<div class="services-post__desc">
							<h2>24 Hour Airport Services</h2>
							<p>Rental Cars offers worldwide airport transportation, making its airport car services available at hundreds of airport pick-up locations, anytime. Trying to find a taxi at an airport can be hectic any time of day. Instead of worrying about finding and waiting in the right line just to get into a cab of questionable quality and reliability, reserve an luxury sedan or stretch limousine that will be waiting to pick you up when you arrive.</p>
							<p>Airport car services are always on time and reliable, and they are available 24/7. Rental Cars services include limousine airport transportation as well as luxury car service in Los Angeles, Hong Kong, Chicago, and many other destinations. </p>
						</div>
					</article>
				</div>
			</div>
		</div>
		<!-- // Breadcrumbs  -->
		<section class="service-info-box">
			<div class="swiper-container-column swiper-container-column-second swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide odd-line">
						<div class="service-block"> 
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_1.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>24 Hour Airport Services</h3>
								<p>The best and biggest airport transfer company in the city, Airport Transfers is here to provide you with the best one-stop transportation service with minimal fuss and maximum comfort.</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide even-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_2.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>Corporate Meetings &amp; Events</h3>
								<p>Does your company have employees or clients who frequently rent in the Los Angeles area? Setting up a corporate account allowsus to pre-deliver vehicles to hotels, offices, residences.</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide odd-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_3.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>Business Travel</h3>
								<p>We offer professional drivers who can chauffeur you to any destination you choose. Or ask for a type of tour or drive you are in the mood for and let us do the rest. </p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide odd-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_4.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>Private Tours</h3>
								<p>Huge discounts. Free Delivery and Pickup. Free Car washes. Free upgrades. Free maintenance.  We offer amazing deals on car rental rates. Give us a call we make it easy and affordable.</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide even-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_5.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>To My Door</h3>
								<p>Sometimes there just aren’t enough hours in the day. So, why would you want to spend an hour travelling across town to pick up a hire car?</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
					<div class="swiper-slide odd-line">
						<div class="service-block">
							<figure class="thumbnail"><span><a href="services-post.html"><img src="assets/images/service_img_6.jpg" alt=""></a></span></figure>
							<div class="service-block__content">
								<h3>Private Tours</h3>
								<p>If you’ve got a busy trip ahead and you simply want to get straight behind the wheel when you arrive to pick up your rental car, you’re in luck. Online Check-in is designed to get you out on the road as soon as possible, and the best part is…  it’s a free service.</p>
								<a href="services-post.html" class="btn btn__marker"><i class="icon-arrows"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-pagination swiper-pagination-column-main"></div>
		</section>
	</main>
	<!-- // Content  -->

	<!-- Footer -->
	<footer class="site-footer">
		<section  class="box-elements">
			<div class="container">
			</div>
		</section>
		<section class="site-footer__bottom-panel">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						Copyright &copy; 2021.养生码农组 All rights reserved.
					</div>
					<div class="col-xs-12 col-md-6"> 
						<div class="social-list">
							<ul class="social-list__icons">
								<li><a href=""><i class="icon-facebook-logo"></i></a></li>
								<li><a href="#"><i class="icon-twitter-letter-logo"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-linkedin-logo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<a href="#" class="scrollup"><i class="icon-arrow-down-sign-to-navigate"></i></a>
	</footer>

	<!-- //Footer -->


	<script src="assets/js/jquery.1.12.4.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.min.js"></script>
	<script src="assets/js/plugins/jquery.smartmenus.bootstrap.js"></script>
	<script src="assets/js/plugins/swiper.min.js"></script>
	<script src="assets/js/plugins/stickup.min.js"></script>
	<script src="assets/js/custom.js"></script>	

</body>

</html>
